# FlowerShop

./: FlowerShop.sln
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json
FlowerShop.Application/: FlowerShop.Application.csproj  ServiceCollectionExtentions.cs
FlowerShop.Application.Configurations/: BlobStorageSettings.cs  JwtSettings.cs
FlowerShop.Application.Configurations/User/: UserRole.cs
FlowerShop.Application.Contracts/Incoming/: AddUserDTO.cs  LoginDTO.cs
FlowerShop.Application.Contracts/Outgoing/: BlobDTO.cs  CategoriesDTO.cs  OrdersDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductTitleAndIdDTO.cs  Response.cs
FlowerShop.Application.Resources/: Class1.cs  FlowerShop.Application.Resources.csproj  Message.Designer.cs  Message.resx
FlowerShop.Application.Services/: ApplicationServicesExtentions.cs  BlobServices.cs  FlowerShop.Application.Services.csproj
FlowerShop.Application.Services/Abstractions/: IFileServices.cs
FlowerShop.Application/Command/Order/CompleadOrder/: CompletedOrderCommand.cs
FlowerShop.Application/Command/Order/MakeOrder/: MakeOrderCommand.cs
FlowerShop.Application/Command/Product/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
FlowerShop.Application/Command/ProductCard/AddProductInCard/: AddProductInCardCommand.cs
FlowerShop.Application/Command/ProductCard/ChangeQuentity/: ChangeQuentityCommand.cs
FlowerShop.Application/Command/ProductCard/DeleteProductFromCard/: DeleteProductFromCardCommand.cs
FlowerShop.Application/Command/ProductImage/: AddProductImageCommand.cs  DeleteProductImageCommand.cs
FlowerShop.Application/Command/User/: RegisterCommand.cs
FlowerShop.Application/CommandHandler/FlowerProduct/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
FlowerShop.Application/CommandHandler/Order/ComleadOrder/: CompletedOrderCommandHandler.cs
FlowerShop.Application/CommandHandler/Order/MakeOrder/: MakeOrderCommandHandler.cs
FlowerShop.Application/CommandHandler/Product/: AddProductCommandHandler.cs
FlowerShop.Application/CommandHandler/ProductCard/AddProductInCard/: AddProductIntoCardCommandHandler.cs
FlowerShop.Application/CommandHandler/ProductCard/ChangeQuentity/: ChangeQuentityCommandHandler.cs
FlowerShop.Application/CommandHandler/ProductCard/DeleteProductFromCard/: DeleteProductFromCardCommandHandler.cs
FlowerShop.Application/CommandHandler/ProductImage/: AddProductImageCommandHandler.cs  DeleteProductImageCommandHandler.cs
FlowerShop.Application/CommandHandler/User/: RegisterCommandHandler.cs
FlowerShop.Application/PipelineBehaviors/: ValidationPipelineBehaviour.cs
FlowerShop.Application/PostProcessor/Product/: AddProductPostProcessor.cs
FlowerShop.Application/Queries/: LoginUserQueries.cs
FlowerShop.Application/Queries/FlowerOrders/GetAllOrdersQuery/: GetAllOrdersQuery.cs
FlowerShop.Application/Queries/FlowerProductCategory/: GetAllProductCategoriesQueries.cs
FlowerShop.Application/Queries/Product/: GetAllProductTitleQuery.cs  GetProductByCategoryIdQuery.cs  GetProductByIdQuery.cs
FlowerShop.Application/Queries/ProductImage/: GetProductImageByProductIdQueries.cs
FlowerShop.Application/Queries/ProductInCard/GetAllProductInCardByUserId/: GetProductInCardByUserIdQuery.cs
FlowerShop.Application/QueriesHandler/: LoginQueriesHandler.cs
FlowerShop.Application/QueriesHandler/FlowerOrders/GetAllOrdersQueryHandler/: GetAllOrdersQueryHandler.cs
FlowerShop.Application/QueriesHandler/FlowerProductCategory/: GetAllProductCategoriesQueriesHandler.cs
FlowerShop.Application/QueriesHandler/Product/: GetAllProductTitleQueryHandler.cs  GetProductByCategoryIdQueriesHandler.cs  GetProductByIdQueryHandler.cs
FlowerShop.Application/QueriesHandler/ProductImage/: GetProductImageByProductIdQueriesHandler.cs
FlowerShop.Application/QueriesHandler/ProductInCard/GetProductInCardByUserId/: GetProductInCardByUserIdQueryHandler.cs
FlowerShop.Application/Validators/Commands/Product/AddProduct/: AddProductValidator.cs
FlowerShop.Application/Validators/Commands/Product/DeleteProduct/: DeleteProductValidator.cs
FlowerShop.Application/Validators/Commands/Product/UpdateProduct/: UpdateProductValidator.cs
FlowerShop.Application/Validators/Commands/ProductImage/AddProductImage/: AddProductValidator.cs
FlowerShop.Application/Validators/Commands/ProductImage/DeleteProductImage/: DeleteProductImageValidator.cs
FlowerShop.Application/Validators/Commands/User/Registration/: RegistrationValidator.cs
FlowerShop.Application/Validators/Queries/Product/GetProductByCategoryId/: GetProductByCategoryIdValidator.cs
FlowerShop.Application/Validators/Queries/Product/GetProductById/: GetProductByIdValidator.cs
FlowerShop.Application/Validators/Queries/ProductImage/GetProductImageByProductId/: GetProductImageByProductIdValidator.cs
FlowerShop.Application/Validators/Queries/User/LoginUser/: LoginUserValidator.cs
FlowerShop.Data.Domain/Models/: Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductItem.cs  ShopUser.cs  User.cs
FlowerShop.Data.Share/: FlowerShop.Data.Share.csproj
FlowerShop.Data.Share/DbContext/: FlowerShopDbContext.cs
FlowerShop.Data.Share/MappingConfigurations/: OrderMappingConfiguration.cs  ProductMappingConfiguration.cs  (+4 more)
FlowerShop/Controllers/: UserController.cs
FlowerShop/Controllers/Admin/: AdminController.cs
FlowerShop/Controllers/Admin/Order/: OrderController.cs
FlowerShop/Controllers/Admin/Product/: AdminController.cs
FlowerShop/Controllers/Admin/ProductImage/: AdminProductImageController.cs
FlowerShop/Controllers/User/Order/: OrderController.cs
FlowerShop/Controllers/User/Product/: ProductController.cs
FlowerShop/Controllers/User/ProductCategory/: ProductCategoruController.cs
FlowerShop/Controllers/User/ProductImage/: ProductImageController.cs
FlowerShop/Controllers/User/ProductInCard/: ProductInCardController.cs
FlowerShop/Helpers/: ExсeptionHelpers.cs
FlowerShop/Properties/: launchSettings.json
(+19 files in other folders)
